<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,320)" to="(360,580)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(460,420)" to="(650,420)"/>
    <wire from="(260,320)" to="(260,450)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(360,40)" to="(410,40)"/>
    <wire from="(410,320)" to="(410,650)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(370,120)" to="(480,120)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(330,320)" to="(330,670)"/>
    <wire from="(50,650)" to="(340,650)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(560,640)" to="(710,640)"/>
    <wire from="(730,120)" to="(730,730)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(520,680)" to="(720,680)"/>
    <wire from="(90,230)" to="(360,230)"/>
    <wire from="(550,320)" to="(550,560)"/>
    <wire from="(400,230)" to="(660,230)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(310,590)" to="(370,590)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(90,410)" to="(340,410)"/>
    <wire from="(510,460)" to="(510,600)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(650,70)" to="(690,70)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(820,70)" to="(820,100)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(870,130)" to="(910,130)"/>
    <wire from="(280,370)" to="(570,370)"/>
    <wire from="(400,80)" to="(400,170)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(380,60)" to="(380,150)"/>
    <wire from="(360,40)" to="(360,130)"/>
    <wire from="(860,60)" to="(880,60)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(270,550)" to="(430,550)"/>
    <wire from="(130,570)" to="(670,570)"/>
    <wire from="(510,350)" to="(510,460)"/>
    <wire from="(380,590)" to="(530,590)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(230,320)" to="(230,630)"/>
    <wire from="(70,320)" to="(70,630)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(200,670)" to="(330,670)"/>
    <wire from="(520,350)" to="(700,350)"/>
    <wire from="(710,320)" to="(710,640)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(470,320)" to="(470,660)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(240,320)" to="(240,470)"/>
    <wire from="(250,580)" to="(360,580)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(400,660)" to="(400,690)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(210,350)" to="(210,640)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(390,470)" to="(610,470)"/>
    <wire from="(110,320)" to="(110,420)"/>
    <wire from="(160,390)" to="(440,390)"/>
    <wire from="(60,640)" to="(210,640)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(690,320)" to="(690,550)"/>
    <wire from="(530,320)" to="(530,550)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(230,630)" to="(500,630)"/>
    <wire from="(220,640)" to="(220,690)"/>
    <wire from="(500,320)" to="(500,630)"/>
    <wire from="(440,390)" to="(580,390)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(380,150)" to="(640,150)"/>
    <wire from="(370,140)" to="(630,140)"/>
    <wire from="(360,130)" to="(620,130)"/>
    <wire from="(390,160)" to="(650,160)"/>
    <wire from="(410,180)" to="(670,180)"/>
    <wire from="(400,170)" to="(660,170)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(370,320)" to="(370,580)"/>
    <wire from="(450,350)" to="(450,670)"/>
    <wire from="(200,340)" to="(200,670)"/>
    <wire from="(630,50)" to="(690,50)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(370,580)" to="(540,580)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(400,360)" to="(630,360)"/>
    <wire from="(70,630)" to="(160,630)"/>
    <wire from="(240,470)" to="(390,470)"/>
    <wire from="(180,320)" to="(180,680)"/>
    <wire from="(280,640)" to="(560,640)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(80,320)" to="(80,560)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(550,560)" to="(680,560)"/>
    <wire from="(560,450)" to="(560,640)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(120,440)" to="(640,440)"/>
    <wire from="(400,660)" to="(470,660)"/>
    <wire from="(160,630)" to="(160,690)"/>
    <wire from="(220,400)" to="(220,530)"/>
    <wire from="(610,470)" to="(610,610)"/>
    <wire from="(50,320)" to="(50,650)"/>
    <wire from="(330,670)" to="(450,670)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(760,70)" to="(820,70)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(90,320)" to="(90,410)"/>
    <wire from="(890,80)" to="(910,80)"/>
    <wire from="(270,320)" to="(270,550)"/>
    <wire from="(590,340)" to="(590,450)"/>
    <wire from="(660,80)" to="(690,80)"/>
    <wire from="(130,570)" to="(130,610)"/>
    <wire from="(520,430)" to="(520,530)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(800,60)" to="(830,60)"/>
    <wire from="(880,60)" to="(910,60)"/>
    <wire from="(670,320)" to="(670,570)"/>
    <wire from="(580,410)" to="(580,530)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(280,640)" to="(280,690)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(160,630)" to="(230,630)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(340,410)" to="(340,530)"/>
    <wire from="(320,680)" to="(520,680)"/>
    <wire from="(340,650)" to="(410,650)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(430,400)" to="(620,400)"/>
    <wire from="(490,320)" to="(490,450)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(480,320)" to="(480,650)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(250,320)" to="(250,460)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(640,440)" to="(640,530)"/>
    <wire from="(80,560)" to="(190,560)"/>
    <wire from="(130,360)" to="(300,360)"/>
    <wire from="(480,40)" to="(480,120)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(290,430)" to="(520,430)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(720,320)" to="(720,680)"/>
    <wire from="(460,420)" to="(460,530)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(320,320)" to="(320,680)"/>
    <wire from="(880,110)" to="(910,110)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(180,680)" to="(320,680)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(820,70)" to="(830,70)"/>
    <wire from="(350,730)" to="(730,730)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(640,60)" to="(690,60)"/>
    <wire from="(380,320)" to="(380,590)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(540,320)" to="(540,580)"/>
    <wire from="(100,380)" to="(600,380)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(100,380)" to="(100,530)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(260,450)" to="(490,450)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(940,70)" to="(960,70)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(490,450)" to="(490,610)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(400,360)" to="(400,530)"/>
    <wire from="(280,350)" to="(420,350)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(140,370)" to="(280,370)"/>
    <wire from="(250,460)" to="(510,460)"/>
    <wire from="(520,430)" to="(660,430)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(880,60)" to="(880,110)"/>
    <wire from="(60,320)" to="(60,640)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(670,90)" to="(670,180)"/>
    <wire from="(660,80)" to="(660,170)"/>
    <wire from="(390,320)" to="(390,470)"/>
    <wire from="(110,420)" to="(350,420)"/>
    <wire from="(640,60)" to="(640,150)"/>
    <wire from="(650,70)" to="(650,160)"/>
    <wire from="(630,50)" to="(630,140)"/>
    <wire from="(620,40)" to="(620,130)"/>
    <wire from="(870,100)" to="(870,130)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(190,560)" to="(550,560)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(660,320)" to="(660,430)"/>
    <wire from="(280,370)" to="(280,530)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(530,550)" to="(690,550)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(220,400)" to="(430,400)"/>
    <wire from="(620,40)" to="(690,40)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(680,320)" to="(680,560)"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(580,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="5" loc="(460,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="13"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Clock"/>
    <comp lib="5" loc="(610,610)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(760,70)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(250,610)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(340,690)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="New Line"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(434,20)" name="Text">
      <a name="text" val="Braille Code"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="13"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="5" loc="(400,690)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(351,813)" name="Text">
      <a name="text" val="Keyboard"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Space"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(340,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="5" loc="(280,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(460,690)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="6" loc="(1105,104)" name="Text">
      <a name="text" val="Instructions:"/>
    </comp>
    <comp lib="5" loc="(640,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="13"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="13"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(310,610)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(160,690)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(130,610)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1155,126)" name="Text">
      <a name="text" val="1.Press any button on keyboard"/>
    </comp>
    <comp loc="(860,60)" name="delay">
      <a name="label" val="Delay"/>
    </comp>
    <comp lib="5" loc="(430,610)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp loc="(860,100)" name="Counter">
      <a name="label" val="Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(388,209)" name="Text">
      <a name="text" val="converter"/>
    </comp>
    <comp lib="5" loc="(550,610)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(890,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(520,690)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(940,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(100,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(400,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(350,750)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="SPACE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(280,690)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(940,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1172,77)" name="Text">
      <a name="text" val="Text to Braile"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(520,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="13"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(220,690)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(360,190)" name="Converter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(370,610)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(160,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="5" loc="(220,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(490,610)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="5" loc="(190,610)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Converter">
    <a name="circuit" val="Converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,180)" to="(120,310)"/>
    <wire from="(120,1590)" to="(120,1660)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(210,1010)" to="(210,1020)"/>
    <wire from="(100,1150)" to="(100,1350)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,680)" to="(170,680)"/>
    <wire from="(60,1370)" to="(60,1450)"/>
    <wire from="(60,1850)" to="(60,1930)"/>
    <wire from="(100,1570)" to="(100,1650)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(210,1330)" to="(210,1350)"/>
    <wire from="(260,2330)" to="(370,2330)"/>
    <wire from="(180,2190)" to="(220,2190)"/>
    <wire from="(60,1210)" to="(60,1300)"/>
    <wire from="(80,1230)" to="(80,1320)"/>
    <wire from="(80,1390)" to="(80,1480)"/>
    <wire from="(260,990)" to="(300,990)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(260,1320)" to="(290,1320)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(80,1050)" to="(170,1050)"/>
    <wire from="(260,1810)" to="(280,1810)"/>
    <wire from="(190,2380)" to="(210,2380)"/>
    <wire from="(280,2150)" to="(300,2150)"/>
    <wire from="(190,1420)" to="(210,1420)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(210,1600)" to="(230,1600)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(80,660)" to="(210,660)"/>
    <wire from="(100,1740)" to="(160,1740)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(210,1300)" to="(210,1310)"/>
    <wire from="(290,610)" to="(290,690)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(60,570)" to="(60,720)"/>
    <wire from="(120,760)" to="(120,850)"/>
    <wire from="(190,890)" to="(230,890)"/>
    <wire from="(190,2330)" to="(230,2330)"/>
    <wire from="(60,2270)" to="(160,2270)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(180,1210)" to="(210,1210)"/>
    <wire from="(120,1080)" to="(120,1180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(60,430)" to="(210,430)"/>
    <wire from="(80,1550)" to="(80,1720)"/>
    <wire from="(100,450)" to="(100,620)"/>
    <wire from="(140,1020)" to="(160,1020)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(60,2270)" to="(60,2320)"/>
    <wire from="(100,1870)" to="(160,1870)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(210,1110)" to="(210,1120)"/>
    <wire from="(180,1480)" to="(230,1480)"/>
    <wire from="(140,780)" to="(140,920)"/>
    <wire from="(120,530)" to="(230,530)"/>
    <wire from="(210,1750)" to="(210,1770)"/>
    <wire from="(120,1810)" to="(230,1810)"/>
    <wire from="(120,1970)" to="(230,1970)"/>
    <wire from="(210,950)" to="(210,970)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,1590)" to="(160,1590)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(180,1180)" to="(210,1180)"/>
    <wire from="(260,1580)" to="(290,1580)"/>
    <wire from="(80,510)" to="(170,510)"/>
    <wire from="(210,1860)" to="(230,1860)"/>
    <wire from="(210,2340)" to="(230,2340)"/>
    <wire from="(80,740)" to="(230,740)"/>
    <wire from="(120,890)" to="(120,1000)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(210,1220)" to="(230,1220)"/>
    <wire from="(210,1380)" to="(230,1380)"/>
    <wire from="(100,2280)" to="(100,2330)"/>
    <wire from="(80,1480)" to="(160,1480)"/>
    <wire from="(100,1350)" to="(170,1350)"/>
    <wire from="(280,1660)" to="(280,1720)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,620)" to="(230,620)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(120,1180)" to="(120,1250)"/>
    <wire from="(60,800)" to="(60,870)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(140,1420)" to="(140,1620)"/>
    <wire from="(80,660)" to="(80,740)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(100,1350)" to="(100,1500)"/>
    <wire from="(210,1400)" to="(210,1420)"/>
    <wire from="(280,1720)" to="(320,1720)"/>
    <wire from="(60,2370)" to="(160,2370)"/>
    <wire from="(60,2120)" to="(220,2120)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,1070)" to="(290,1070)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(300,1760)" to="(320,1760)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(140,1280)" to="(160,1280)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(210,1510)" to="(230,1510)"/>
    <wire from="(140,2240)" to="(160,2240)"/>
    <wire from="(100,2090)" to="(100,2140)"/>
    <wire from="(100,1070)" to="(230,1070)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,1050)" to="(210,1060)"/>
    <wire from="(210,1210)" to="(210,1220)"/>
    <wire from="(210,1370)" to="(210,1380)"/>
    <wire from="(250,2130)" to="(300,2130)"/>
    <wire from="(180,1740)" to="(230,1740)"/>
    <wire from="(210,1850)" to="(210,1860)"/>
    <wire from="(120,1660)" to="(120,1810)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(60,1700)" to="(160,1700)"/>
    <wire from="(140,920)" to="(170,920)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(180,1280)" to="(210,1280)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(290,1710)" to="(320,1710)"/>
    <wire from="(80,1800)" to="(230,1800)"/>
    <wire from="(60,1300)" to="(210,1300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,1160)" to="(230,1160)"/>
    <wire from="(140,1620)" to="(140,1670)"/>
    <wire from="(80,600)" to="(80,660)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(100,980)" to="(160,980)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(120,850)" to="(170,850)"/>
    <wire from="(180,1870)" to="(230,1870)"/>
    <wire from="(210,1820)" to="(210,1830)"/>
    <wire from="(210,1980)" to="(210,1990)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(120,760)" to="(230,760)"/>
    <wire from="(120,1080)" to="(230,1080)"/>
    <wire from="(300,50)" to="(300,200)"/>
    <wire from="(300,530)" to="(300,680)"/>
    <wire from="(80,1720)" to="(80,1800)"/>
    <wire from="(60,220)" to="(170,220)"/>
    <wire from="(120,1180)" to="(160,1180)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(280,1180)" to="(320,1180)"/>
    <wire from="(260,1960)" to="(300,1960)"/>
    <wire from="(60,2220)" to="(220,2220)"/>
    <wire from="(270,2140)" to="(300,2140)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(300,1220)" to="(320,1220)"/>
    <wire from="(300,1700)" to="(320,1700)"/>
    <wire from="(80,1130)" to="(230,1130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(180,1900)" to="(200,1900)"/>
    <wire from="(80,1550)" to="(160,1550)"/>
    <wire from="(100,1650)" to="(230,1650)"/>
    <wire from="(100,1740)" to="(100,1870)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(140,340)" to="(140,480)"/>
    <wire from="(60,870)" to="(60,950)"/>
    <wire from="(80,1050)" to="(80,1130)"/>
    <wire from="(100,1070)" to="(100,1150)"/>
    <wire from="(100,1870)" to="(100,1950)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(300,1490)" to="(300,1700)"/>
    <wire from="(60,1700)" to="(60,1850)"/>
    <wire from="(180,1700)" to="(210,1700)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(290,1170)" to="(320,1170)"/>
    <wire from="(210,1900)" to="(230,1900)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(210,1260)" to="(230,1260)"/>
    <wire from="(140,1990)" to="(160,1990)"/>
    <wire from="(60,2120)" to="(60,2170)"/>
    <wire from="(80,2070)" to="(220,2070)"/>
    <wire from="(290,1580)" to="(290,1710)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(100,620)" to="(100,820)"/>
    <wire from="(120,1660)" to="(230,1660)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,1600)" to="(210,1620)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,2140)" to="(220,2140)"/>
    <wire from="(60,1450)" to="(160,1450)"/>
    <wire from="(330,2130)" to="(370,2130)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(290,1070)" to="(290,1170)"/>
    <wire from="(180,1990)" to="(210,1990)"/>
    <wire from="(140,920)" to="(140,1020)"/>
    <wire from="(80,1320)" to="(170,1320)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(210,1710)" to="(230,1710)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(80,1230)" to="(230,1230)"/>
    <wire from="(60,1370)" to="(210,1370)"/>
    <wire from="(60,1850)" to="(210,1850)"/>
    <wire from="(270,2140)" to="(270,2180)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(80,2070)" to="(80,2390)"/>
    <wire from="(100,2330)" to="(160,2330)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(80,90)" to="(80,290)"/>
    <wire from="(180,980)" to="(230,980)"/>
    <wire from="(100,240)" to="(100,380)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(280,2150)" to="(280,2230)"/>
    <wire from="(100,1650)" to="(100,1740)"/>
    <wire from="(120,1250)" to="(160,1250)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(190,1320)" to="(230,1320)"/>
    <wire from="(80,510)" to="(80,600)"/>
    <wire from="(260,1390)" to="(300,1390)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(140,1670)" to="(230,1670)"/>
    <wire from="(260,1880)" to="(290,1880)"/>
    <wire from="(250,2030)" to="(280,2030)"/>
    <wire from="(290,1750)" to="(320,1750)"/>
    <wire from="(210,2320)" to="(230,2320)"/>
    <wire from="(140,1770)" to="(160,1770)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(60,2220)" to="(60,2270)"/>
    <wire from="(100,2140)" to="(160,2140)"/>
    <wire from="(140,2040)" to="(140,2240)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(120,890)" to="(170,890)"/>
    <wire from="(120,1250)" to="(120,1520)"/>
    <wire from="(180,1590)" to="(230,1590)"/>
    <wire from="(210,1700)" to="(210,1710)"/>
    <wire from="(120,680)" to="(120,760)"/>
    <wire from="(120,1000)" to="(120,1080)"/>
    <wire from="(140,700)" to="(140,780)"/>
    <wire from="(210,900)" to="(210,920)"/>
    <wire from="(120,2340)" to="(160,2340)"/>
    <wire from="(180,2240)" to="(220,2240)"/>
    <wire from="(100,980)" to="(100,1070)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(180,1450)" to="(210,1450)"/>
    <wire from="(180,1770)" to="(210,1770)"/>
    <wire from="(140,540)" to="(140,640)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(210,2340)" to="(210,2380)"/>
    <wire from="(270,2080)" to="(270,2120)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(210,1330)" to="(230,1330)"/>
    <wire from="(80,2390)" to="(160,2390)"/>
    <wire from="(140,700)" to="(210,700)"/>
    <wire from="(100,820)" to="(170,820)"/>
    <wire from="(60,1930)" to="(60,2120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1150)" to="(160,1150)"/>
    <wire from="(100,1950)" to="(160,1950)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(210,1510)" to="(210,1520)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(260,1490)" to="(300,1490)"/>
    <wire from="(60,720)" to="(160,720)"/>
    <wire from="(60,2320)" to="(160,2320)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(100,820)" to="(100,980)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(290,1210)" to="(320,1210)"/>
    <wire from="(80,1390)" to="(170,1390)"/>
    <wire from="(210,1940)" to="(230,1940)"/>
    <wire from="(60,800)" to="(210,800)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(60,2320)" to="(60,2370)"/>
    <wire from="(80,2020)" to="(80,2070)"/>
    <wire from="(80,600)" to="(160,600)"/>
    <wire from="(140,2240)" to="(140,2290)"/>
    <wire from="(60,1450)" to="(60,1700)"/>
    <wire from="(100,1500)" to="(230,1500)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(140,640)" to="(140,700)"/>
    <wire from="(280,1740)" to="(280,1810)"/>
    <wire from="(120,1900)" to="(120,1970)"/>
    <wire from="(140,1920)" to="(140,1990)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(60,430)" to="(60,570)"/>
    <wire from="(60,720)" to="(60,800)"/>
    <wire from="(210,1160)" to="(210,1180)"/>
    <wire from="(190,1390)" to="(230,1390)"/>
    <wire from="(120,2030)" to="(220,2030)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,1550)" to="(210,1550)"/>
    <wire from="(140,1830)" to="(170,1830)"/>
    <wire from="(200,1890)" to="(230,1890)"/>
    <wire from="(270,2120)" to="(300,2120)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(210,1750)" to="(230,1750)"/>
    <wire from="(350,1730)" to="(370,1730)"/>
    <wire from="(210,2280)" to="(210,2320)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(300,990)" to="(300,1160)"/>
    <wire from="(140,1920)" to="(210,1920)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(260,1730)" to="(320,1730)"/>
    <wire from="(140,1020)" to="(140,1280)"/>
    <wire from="(290,1750)" to="(290,1880)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(210,1930)" to="(210,1940)"/>
    <wire from="(140,1280)" to="(140,1420)"/>
    <wire from="(280,2030)" to="(280,2110)"/>
    <wire from="(210,1450)" to="(210,1470)"/>
    <wire from="(280,720)" to="(280,750)"/>
    <wire from="(80,290)" to="(80,510)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(180,1520)" to="(210,1520)"/>
    <wire from="(60,2170)" to="(220,2170)"/>
    <wire from="(250,2230)" to="(280,2230)"/>
    <wire from="(80,1720)" to="(230,1720)"/>
    <wire from="(250,2080)" to="(270,2080)"/>
    <wire from="(280,2110)" to="(300,2110)"/>
    <wire from="(280,1200)" to="(280,1240)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,1400)" to="(230,1400)"/>
    <wire from="(210,1560)" to="(230,1560)"/>
    <wire from="(140,2290)" to="(160,2290)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,2040)" to="(220,2040)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(100,1500)" to="(100,1570)"/>
    <wire from="(120,1520)" to="(120,1590)"/>
    <wire from="(60,1300)" to="(60,1370)"/>
    <wire from="(80,1320)" to="(80,1390)"/>
    <wire from="(80,1480)" to="(80,1550)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(200,1890)" to="(200,1900)"/>
    <wire from="(100,2090)" to="(220,2090)"/>
    <wire from="(180,1150)" to="(230,1150)"/>
    <wire from="(300,1760)" to="(300,1960)"/>
    <wire from="(180,1950)" to="(230,1950)"/>
    <wire from="(120,1000)" to="(230,1000)"/>
    <wire from="(210,1900)" to="(210,1920)"/>
    <wire from="(120,2190)" to="(120,2340)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(210,1260)" to="(210,1280)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(120,1900)" to="(160,1900)"/>
    <wire from="(60,950)" to="(160,950)"/>
    <wire from="(60,1110)" to="(160,1110)"/>
    <wire from="(280,1740)" to="(320,1740)"/>
    <wire from="(290,730)" to="(290,820)"/>
    <wire from="(120,2030)" to="(120,2190)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(80,20)" to="(170,20)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(350,1190)" to="(370,1190)"/>
    <wire from="(290,1210)" to="(290,1320)"/>
    <wire from="(120,850)" to="(120,890)"/>
    <wire from="(60,870)" to="(210,870)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,1620)" to="(160,1620)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(190,1350)" to="(210,1350)"/>
    <wire from="(190,1830)" to="(210,1830)"/>
    <wire from="(140,1990)" to="(140,2040)"/>
    <wire from="(80,2020)" to="(220,2020)"/>
    <wire from="(100,380)" to="(170,380)"/>
    <wire from="(100,1570)" to="(230,1570)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,1970)" to="(120,2030)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,1550)" to="(210,1560)"/>
    <wire from="(100,2140)" to="(100,2280)"/>
    <wire from="(300,740)" to="(300,890)"/>
    <wire from="(120,1810)" to="(120,1900)"/>
    <wire from="(140,1830)" to="(140,1920)"/>
    <wire from="(120,2190)" to="(160,2190)"/>
    <wire from="(190,820)" to="(230,820)"/>
    <wire from="(260,890)" to="(300,890)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(140,1420)" to="(170,1420)"/>
    <wire from="(180,1620)" to="(210,1620)"/>
    <wire from="(60,1110)" to="(60,1210)"/>
    <wire from="(80,1130)" to="(80,1230)"/>
    <wire from="(140,1670)" to="(140,1770)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(210,1820)" to="(230,1820)"/>
    <wire from="(210,1980)" to="(230,1980)"/>
    <wire from="(250,2180)" to="(270,2180)"/>
    <wire from="(60,360)" to="(210,360)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,1140)" to="(280,1180)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(300,1220)" to="(300,1390)"/>
    <wire from="(190,2280)" to="(210,2280)"/>
    <wire from="(80,740)" to="(80,1050)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(300,260)" to="(300,450)"/>
    <wire from="(100,2280)" to="(160,2280)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(180,1250)" to="(230,1250)"/>
    <wire from="(100,1950)" to="(100,2090)"/>
    <wire from="(120,530)" to="(120,680)"/>
    <wire from="(120,1520)" to="(160,1520)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(280,1200)" to="(320,1200)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,570)" to="(160,570)"/>
    <wire from="(60,1210)" to="(160,1210)"/>
    <wire from="(80,1800)" to="(80,2020)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(180,1110)" to="(210,1110)"/>
    <wire from="(60,950)" to="(60,1110)"/>
    <wire from="(60,1930)" to="(210,1930)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(210,1310)" to="(230,1310)"/>
    <wire from="(210,1470)" to="(230,1470)"/>
    <wire from="(60,2170)" to="(60,2220)"/>
    <wire from="(140,1770)" to="(140,1830)"/>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,2330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,2280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,2330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,2130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,2380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="delay">
    <a name="circuit" val="delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(450,330)" to="(640,330)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(620,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Constant"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
